<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:id="@+id/landscape_mode"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/lvView"
        android:name="com.example.fragementexample.ListFrag"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/dcView"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:name="com.example.fragementexample.DescriptionFrag"
        android:layout_weight="2"
        tools:layout="@layout/fragment_description" />
</LinearLayout>